; Engine configuration file.
run/main_scene="res://Main.tscn"
[configuration]
run/main_scene="res://Main.tscn"
entry_point="res://Main.tscn"
run/main_scene="res://Main.tscn"
config_version=5
run/main_scene="res://Main.tscn"

[application]
run/main_scene="res://Main.tscn"
config/name="Nightfall"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/main_scene="res://Main.tscn"
config/icon="res://icon.svg"
run/main_scene="res://Main.tscn"
