; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the properties and their values can change.

config_version=5

[application]

config/name="Nightfall"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"
run/main_scene="res://Main.tscn"

[autoload]

GameData="*res://GameData.gd"
AudioManager="*res://AudioManager.gd"
LevelManager="*res://LevelManager.gd"
AdManager="*res://AdManager.gd"
